<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mobile_manipulator)/world/urdf/sphere.xacro"/>
  <xacro:include filename="$(find airlabdemo2020)/world/urdf/box.xacro"/>

  <link name="world"/>

  <xacro:spawn_sphere sphere_name="sphere_0" r="100" xyz="2 1 0"/>
  <xacro:spawn_sphere sphere_name="sphere_1" r="50" xyz="6 1.5 0"/>
  <xacro:spawn_sphere sphere_name="sphere_2" r="100" xyz="4 4 2.2"/>
  <xacro:spawn_sphere sphere_name="sphere_3" r="100" xyz="1.5 6 0.5"/>
  <xacro:spawn_sphere sphere_name="sphere_4" r="20" xyz="0.5 3 0"/>
  <gazebo> <static>true</static></gazebo>
</robot>

